<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:60%;
  margin-left: 110px;
}
table,td#ar {
background-color:#f79646;
font-style: bold;
}
table, th, td {
  border-collapse: collapse;
    border-width: 1px;
  border-style: solid;
  border-radius: 0.2;
  border-color: #f79646;
}
th, td {
  padding: 8px;
  text-align: left;
  font-size: large;
}
table#t01 tr:nth-child(even) {
  background-color: white;
}
table#t01 tr:nth-child(odd) {
 background-color: #FFEBCD;
}
table#t01 th {
  text-align: center;
  background-color: #FFEBCD;
  color: black;

}
table#t3,tr#k  {
  background-color: #687886;
  color: #fff;
  text-align: left;
}
</style>
</head>
<body>
<table id="t4" style="color: white;">

<th id="ar" style="letter-spacing: 6px;"><center>Employee timecard</center>
      </th>
      </table>
<table id="t01">

   
     
  <tr>
    <th>Day</th>
    <th>Regular</th> 
    <th>Overtime</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>8</td>
    <td>0</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>8</td>
    <td>2.5</td>
    <td>10.5</td>

  </tr>
  <tr>
    <td>Wednesday</td>
    <td>8</td>
    <td>0</td>
    <td>8</td>

  </tr>
  <tr>
    <td>Thursday</td>
    <td>8</td>
    <td>0</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>8</td>
    <td>0</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>0</td>
    <td>5</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
  </tr>
 
  <tr id="k" style="background-color: #687886;">
    <td><center>Total weekly hours:</center></td>
    <td>40</td>
    <td>8.5</td>
    <td>48.5</td>

  </tr>
  
</table>

</body>
</html>